<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_bold"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <!--    <ScrollView-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="655dp"-->
    <!--        android:layout_marginBottom="92dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="352dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customsValueLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="324dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customsValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/valor"
                    android:inputType="number"
                    android:text="@string/_0" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightValueLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="324dp"
                android:layout_height="60dp"
                android:layout_below="@+id/customsValueLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                app:suffixText="kg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Peso"
                    android:inputType="number"
                    android:text="@string/_0" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/calculateBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/weightValueLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/sf_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/calcular"
                android:textAppearance="@android:style/Widget.EditText"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="349dp"
        android:layout_height="170dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.060000002">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shippingCostMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sf_semibold"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:textSize="34sp"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="357dp" />

            <TextView
                android:id="@+id/shippingCostMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/statusMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:textAlignment="textEnd"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="357dp" />

            <TextView
                android:id="@+id/statusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="103dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:textAlignment="textEnd"
                tools:ignore="MissingConstraints,RtlCompat"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="357dp" />

            <ImageView
                android:id="@+id/statusColor"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/box" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>